d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.AssemblyReference.cache
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.GeneratedMSBuildEditorConfig.editorconfig
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AboutAssets.txt
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\splashSplashScreen.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Regular.ttf
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\OpenSans-Semibold.ttf
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appicon.ico
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLargeTile.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-16.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-24.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-256.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-32.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-lightunplated_targetsize-48.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-16.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-24.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-256.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-32.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.altform-unplated_targetsize-48.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-16.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-24.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-256.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-32.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconLogo.targetsize-48.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconMediumTile.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconSmallTile.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconStoreLogo.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\appiconWideTile.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dotnet_bot.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.Resources_ec.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\NpuDetect\NPUDetect.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SessionHandleIPCProxyStub.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.365.json
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.json
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.lnl.json
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.qnn.json
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\workloads.stx.json
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.ImagingInternal.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Internal.Imaging.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentModerationInternal.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Foundation.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.FoundationInternal.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.GenerativeInternal.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Internal.Vision.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Private.Workloads.SessionManager.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PrivateCommon.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SemanticSearch.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Vision.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.VisionInternal.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Workloads.winmd
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.exe
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.deps.json
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.runtimeconfig.json
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.pri
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AutoMapper.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\AutoMapper.Extensions.Microsoft.DependencyInjection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\DnsClient.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Binder.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.FileExtensions.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Json.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Abstractions.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileProviders.Physical.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.FileSystemGlobbing.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Imaging.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Security.Authentication.OAuth.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.ContentSafety.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Imaging.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AI.Text.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.BadgeNotifications.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Media.Capture.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MongoDB.Bson.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\MongoDB.Driver.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\SharpCompress.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Snappier.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Diagnostics.DiagnosticSource.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.IO.Pipelines.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Text.Encodings.Web.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\System.Text.Json.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ZstdSharp.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Background.UniversalBGTask.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfoInputs.cache
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.AssemblyInfo.cs
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.CoreCompileInputs.cache
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.csproj.Up2Date
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\refint\MauiApp1.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.pdb
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MauiApp1.genruntimeconfig.cache
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\ref\MauiApp1.dll
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
d:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
D:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
D:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
D:\Main\Visual Studio\Maui .net\MauiApp1\MauiApp1\bin\Debug\net9.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.XamlTapContract.dll
