<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiApp1.ViewModels"
             
             xmlns:dxcore="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
             xmlns:dxe="clr-namespace:DevExpress.Maui.Editors;assembly=DevExpress.Maui.Editors"
             
             x:Class="MauiApp1.LoginPage"
             x:DataType="viewmodels:LoginPageViewModel"
             Shell.NavBarIsVisible="False"
             Title="Login"
             BackgroundColor="{AppThemeBinding Light=White, Dark=Black}">

    <ContentPage.Resources>

        <Style x:Key="LoginInputStyle" TargetType="dxe:TextEditBase">
            <Setter Property="BoxMode" Value="Outlined" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="BorderColor" Value="{StaticResource Primary}" />
            <Setter Property="FocusedBorderColor" Value="{StaticResource Primary}" />
            <Setter Property="Margin" Value="0,0,0,15" />
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="dxcore:DXButton">
            <Setter Property="BackgroundColor" Value="{StaticResource Primary}" />
            <Setter Property="TextColor" Value="{StaticResource White}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="CornerRadius" Value="25" />
            <Setter Property="FontAttributes" Value="Bold" />
        </Style>

    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout Spacing="30" Padding="30" VerticalOptions="Center">

            <VerticalStackLayout Spacing="10">
                <Image Source="splash.png"
                       HeightRequest="90"
                       HorizontalOptions="Center" />

                <Label Text="Welcome!"
                       FontSize="28"
                       FontAttributes="Bold"
                       TextColor="{StaticResource Primary}"
                       HorizontalOptions="Center" />

                <Label Text="Please log in to continue"
                       FontSize="18"
                       TextColor="Gray"
                       HorizontalOptions="Center" />
            </VerticalStackLayout>

            <VerticalStackLayout Spacing="5">

                <dxe:TextEdit LabelText="Username"
                              Text="{Binding Username, Mode=TwoWay}"
                              Style="{StaticResource LoginInputStyle}"
                              TextFontSize="16"
                              StartIcon="user_icon.png"/>
                <dxe:PasswordEdit LabelText="Password"
                                  Text="{Binding Password, Mode=TwoWay}"
                                  Style="{StaticResource LoginInputStyle}"
                                  TextFontSize="16"
                                  StartIcon="lock_icon.png"/>
            </VerticalStackLayout>

            <dxcore:DXButton Content="LOGIN"
                             Command="{Binding LoginCommand}"
                             Style="{StaticResource LoginButtonStyle}" />

        </VerticalStackLayout>
    </ScrollView>
</ContentPage>