<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dtos="clr-namespace:MauiApp1.AppLogic.DTOs"
             xmlns:viewmodels="clr-namespace:MauiApp1.ViewModels"
             x:Class="MauiApp1.UserManagePage"
             x:DataType="viewmodels:UserManagePageViewModel"
             Title="User Manage Page">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add User" Command="{Binding GoToAddUserPageCommand}" />
    </ContentPage.ToolbarItems>

    <Grid RowDefinitions="Auto, *">
        <Label Grid.Row="0" Text="User Management" 
             FontSize="24" FontAttributes="Bold" 
             Padding="20,10" TextColor="#512BD4"/>

        <RefreshView Grid.Row="1" 
                   IsRefreshing="{Binding IsRefreshing}"
                   Command="{Binding LoadUserCommand}">

            <CollectionView ItemsSource="{Binding Users}" 
                          SelectionMode="Single"
                          SelectionChangedCommand="{Binding SelectUserCommand}"
                          SelectionChangedCommandParameter="{Binding Source={RelativeSource Self}, Path=SelectedItem}">

                <CollectionView.EmptyView>
                    <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="dotnet_bot.png" HeightRequest="100" />
                        <Label Text="No data yet please insert!" TextColor="Gray"/>
                    </VerticalStackLayout>
                </CollectionView.EmptyView>

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="dtos:UserDto">
                        <Frame Margin="10,5" Padding="10" CornerRadius="8" HasShadow="True">
                            <Grid ColumnDefinitions="Auto, *">
                                <Image Grid.Column="0" Source="dotnet_bot.png" 
                                     HeightRequest="50" WidthRequest="50" Margin="0,0,10,0"/>

                                <VerticalStackLayout Grid.Column="1" VerticalOptions="Center">
                                    <Label Text="{Binding FullName}" FontSize="16" FontAttributes="Bold"/>
                                    <Label Text="{Binding Email}" FontSize="12" TextColor="Gray"/>
                                </VerticalStackLayout>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
</ContentPage>